{
  "name": "dev-test",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "cucumber-js",
    "dev": "node test-runner.js dev",
    "qa": "node test-runner.js qa",
    "preprod": "node test-runner.js preprod",
    "prod": "node test-runner.js prod",
    "ci": "node test-runner.js preprod report",
    "dev-report": "node test-runner.js dev report",
    "qa-report": "node test-runner.js qa report",
    "preprod-report": "node test-runner.js preprod report",
    "prod-report": "node test-runner.js prod report",
    "wip": "node test-runner.js qa --tags @wip",
    "wip-dev": "node test-runner.js dev --tags @wip",
    "wip-preprod": "node test-runner.js preprod --tags @wip",
    "wip-prod": "node test-runner.js prod --tags @wip",
    "wip-report": "node test-runner.js qa report --tags @wip",
    "wip-dev-report": "node test-runner.js dev report --tags @wip",
    "wip-preprod-report": "node test-runner.js preprod report --tags @wip",
    "wip-prod-report": "node test-runner.js prod report --tags @wip",
    "smoke": "node test-runner.js preprod --tags @smoke",
    "smoke-dev": "node test-runner.js dev --tags @smoke",
    "smoke-qa": "node test-runner.js qa --tags @smoke",
    "smoke-preprod": "node test-runner.js preprod --tags @smoke",
    "smoke-prod": "node test-runner.js prod --tags @smoke",
    "smoke-report": "node test-runner.js preprod report --tags @smoke",
    "smoke-dev-report": "node test-runner.js dev report --tags @smoke",
    "smoke-qa-report": "node test-runner.js qa report --tags @smoke",
    "smoke-preprod-report": "node test-runner.js preprod report --tags @smoke",
    "smoke-prod-report": "node test-runner.js prod report --tags @smoke",
    "critical": "node test-runner.js preprod --tags @critical",
    "critical-qa": "node test-runner.js qa --tags @critical",
    "critical-report": "node test-runner.js preprod report --tags @critical",
    "critical-qa-report": "node test-runner.js qa report --tags @critical",
    "regression": "node test-runner.js preprod --tags @regression",
    "regression-qa": "node test-runner.js qa --tags @regression",
    "regression-report": "node test-runner.js preprod report --tags @regression",
    "regression-qa-report": "node test-runner.js qa report --tags @regression",
    "report": "node util/report-generator.js",
    "clean": "node util/clean-reports.js",
    "clean-artifacts": "node util/clean-artifacts.js",
    "clean-videos": "node util/clean-artifacts.js --videos-only",
    "clean-screenshots": "node util/clean-artifacts.js --screenshots-only",
    "clean-reports": "node util/clean-artifacts.js --reports-only",
    "clean-all": "rimraf test-results reports node_modules/.cache",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "help": "node util/help.js"
  },
  "keywords": [
    "playwright",
    "cucumber",
    "e2e",
    "testing",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "description": "E2E Test Automation Framework with Playwright + Cucumber",
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@eslint/js": "^9.38.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^22.13.11",
    "cross-env": "^7.0.3",
    "multiple-cucumber-html-reporter": "^3.9.3",
    "playwright-bdd": "^8.2.1",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "cucumber": "^6.0.7",
    "dotenv": "^16.6.1",
    "eslint": "^9.25.1",
    "gh": "^2.8.9",
    "playwright": "^1.53.0",
    "prettier": "^3.6.2",
    "winston": "^3.17.0"
  }
}
